{varType App\Model\Entities\Comments[] $comments}
{block content}

    <h1 n:block="title">Správa komentářů</h1>
    {if !empty($comments)}
        <table class="table table-hover mt-4">
            <thead>
                <tr class="row">
                    <th scope="col" class="col-md-2">Produkt</th>
                    <th scope="col" class="col-md-2">Autor</th>
                    <th scope="col" class="col-md-6">Text</th>
                    <th scope="col" class="col-md-2">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $comments as $comment}
                    <tr class="row">
                        <td class="col-md-2">{$comment->product->title}</td>
                        <td class="col-md-2">{$comment->name}</td>
                        <td class="col-md-6">{$comment->content}</td>
                        <td class="col-md-2">
                            <a href="{link delete id=>$comment->commentsId}" class="btn btn-sm btn-outline-danger {if !$user->isAllowed($comment,'delete')}disabled{/if}">smazat</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

    {else}
        <p class="text-muted">Nebyly nalezeny žádné komentáře</p>
    {/if}