{varType App\Model\Entities\User[] $users}
{block content}

    <h1 n:block="title">Správa uživatelů</h1>
    {if !empty($users)}
        <table class="table table-hover mt-4">
            <thead>
                <tr class="row">
                    <th scope="col" class="col-md-2">Jméno</th>
                    <th scope="col" class="col-md-2">Email</th>
                    <th scope="col" class="col-md-6">Role</th>
                    <th scope="col" class="col-md-2">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $users as $usr}
                    {if $usr->name != "veim01"}
                    <tr class="row">
                        <td class="col-md-2">{$usr->name}</td>
                        <td class="col-md-2">{$usr->email}</td>
                        <td class="col-md-6">{$usr->role->roleId}</td>
                        <td class="col-md-2">
                            <a href="{link delete id=>$usr->userId}" class="btn btn-sm btn-outline-danger {if !$user->isAllowed($usr,'delete')}disabled{/if}">smazat</a>
                        </td>
                    </tr>
                    {/if}
                {/foreach}
            </tbody>
        </table>

    {else}
        <p class="text-muted">Nebyly nalezeny žádní uživatelé</p>
    {/if}