{block content}
<div style="width: 75%; margin-left: auto; margin-right: auto;">
	<div class="container">
		<div class="row">
			<h3 n:block="title">Správa uživtelů</h3>
		</div>
	</div>

	{if !empty($users)}
	<div class="row">
		<div class="col-1"></div>
		<div class="col-10">
			<ul class="nav nav-tabs justify-content-center">
				<li class="nav-item">
					<a n:class="$selectedRole === null ? 'nav-link active', nav-link" aria-current="page"
						href="{link default}">
						Vše
					</a>
				</li>
				{foreach $roles as $role}
				<li class="nav-item">
					<a n:class="$selectedRole === $role->roleId ? 'nav-link active', nav-link" aria-current="page"
						href="{link default selectedRole => $role->roleId }">
						{$role->roleId}
					</a>
				</li>
				{/foreach}
			</ul>
		</div>
	</div>
	<table class="table table-striped table-hover">
		<thead class="table-dark">
			<tr>
				<th scope="col">Jméno</th>
				<th scope="col">Email</th>
				<th scope="col">role</th>
				<th scope="col" class="col-xl-1 col-md-2">Akce</th>
			</tr>
		</thead>
		<tbody>
			{foreach $users as $user}
			<tr>
				<td>{$user->name}</td>
				<td>{$user->email}</td>
				<td>{$user->role->roleId}</td>
				<td class="text-nowrap">
					<a href="{link edit id=>$user->userId}" class="btn btn-sm btn-outline-primary"><i class="fa fa-pencil" aria-hidden="true"></i></a>
					{if $user->role->roleId !== 'admin'}
					<a onclick="return confirm('Opravdu chceš smazat?');" href="{link delete id=>$user->userId}" class="btn btn-sm btn-outline-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
					{/if}
				</td>
			</tr>
			{/foreach}
		</tbody>
	</table>

	<div class="pagination">
		{if !$paginator->isFirst()}
		<a n:href="default, $selectedRole, 1">První</a>
		&nbsp;|&nbsp;
		<a n:href="default, $selectedRole, $paginator->page-1">Předchozí</a>
		&nbsp;|&nbsp;
		{/if}

		Stránka {$paginator->getPage()} z {$paginator->getPageCount()}

		{if !$paginator->isLast()}
		&nbsp;|&nbsp;
		<a n:href="default, $selectedRole, $paginator->getPage() + 1">Další</a>
		&nbsp;|&nbsp;
		<a n:href="default, $selectedRole, $paginator->getPageCount()">Poslední</a>
		{/if}
	</div>

	{else}
	<p class="text-muted">Nebyly nalezeni žádní uživatelé</p>
	{/if}
</div>
