{block content}
<div style="width: 75%; margin-left: auto; margin-right: auto;">
	<div class="container">
		<div class="row">
			<h1 n:block="title">Správa uživtelů</h1>
		</div>
	</div>

	{if !empty($users)}
	<div class="row">
		<div class="col-1"></div>
		<div class="col-10">
			<ul class="nav nav-tabs justify-content-center">
				<li class="nav-item">
					<a n:class="$selectedRole === null ? 'nav-link active', nav-link" aria-current="page"
						href="{link default}">
						Vše
					</a>
				</li>
				{foreach $roles as $role}
				<li class="nav-item">
					<a n:class="$selectedRole === $role->roleId ? 'nav-link active', nav-link" aria-current="page"
						href="{link default selectedRole => $role->roleId }">
						{$role->roleId}
					</a>
				</li>
				{/foreach}
			</ul>
		</div>
	</div>
	<table class="table table-striped table-hover">
		<thead class="table-dark">
			<tr>
				<th scope="col">Jméno</th>
				<th scope="col">Email</th>
				<th scope="col">role</th>
				<th scope="col" class="col-xl-1 col-md-2">Akce</th>
			</tr>
		</thead>
		<tbody>
			{foreach $users as $user}
			<tr>
				<td>{$user->name}</td>
				<td>{$user->email}</td>
				<td>{$user->role->roleId}</td>
				<td class="text-nowrap">
					<a href="{link edit id=>$user->userId}" class="btn btn-sm btn-outline-primary">upravit</a>
					{if $user->role->roleId !== 'admin'}
					<a href="{link delete id=>$user->userId}" class="btn btn-sm btn-outline-danger">smazat</a>
					{/if}
				</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
	{else}
	<p class="text-muted">Nebyly nalezeni žádní uživatelé</p>
	{/if}
</div>
