{block content}
<h1 n:block="title">Správa uživtelů</h1>
{if !empty($users)}
	<table class="table table-hover mt-4">
		<thead>
			<tr>
				<th scope="col">Jméno</th>
				<th scope="col">Email</th>
				<th scope="col">role</th>
				<th scope="col" class="col-xl-1 col-md-2">Akce</th>
			</tr>
		</thead>
		<tbody>
			{foreach $users as $user}
			<tr>
				<td>{$user->name}</td>
				<td>{$user->email}</td>
				<td>{$user->role->roleId}</td>
				<td class="text-nowrap">
					<a href="{link edit id=>$user->userId}" class="btn btn-sm btn-outline-primary">upravit</a>
				{if $user->role->roleId !== 'admin'}
					<a href="{link delete id=>$user->userId}" class="btn btn-sm btn-outline-danger">smazat</a>
				{/if}
				</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
{else}
	<p class="text-muted">Nebyly nalezeni žádní uživatelé</p>
{/if}

