{form form}
<div class="card">
	<div class="card-header p-3">

		{if $form->components['categoryId']}
			<div class="row p-1">
				<div class="col-2 pt-2">
					<label n:name=categoryId>ID:</label>
				</div>
				<div class="col-10">
					<input n:name=categoryId class="w-100 form-control text">
				</div>
			</div>
		{/if}

		<div class="row p-1 form-group">
			<div class="col-2 pt-2">
				<label n:name=title>Název:</label>
			</div>
			<div class="col-10">
				<input n:name=title class="w-100 form-control text">
			</div>
		</div>

		<div class="row p-1 form-group">
			<div class="col-2 pt-2">
				<label n:name=description>Popis:</label>
			</div>
			<div class="col-10">
				<input n:name=description class="w-100 form-control text">
			</div>
		</div>
	</div>

	<div class="card-text">
		<div class="row p-3">
			<div class="col">
				<input n:name=submit class="btn btn-primary">
				<input n:name=submitAndStay class="btn btn-secondary">
			</div>
		</div>
	</div>
</div>
{/form}
