{form form}
<div class="card">
	<div class="card-header p-3">

		<div class="row p-1">
			<div class="col-2 pt-2">
				<label n:name=title>Název:</label>
			</div>
			<div class="col-10">
				<input n:name=title class="w-100 form-control text">
			</div>
		</div>

		<div class="row p-1">
			<div class="col-2 pt-2">
				<label n:name=description>Popis:</label>
			</div>
			<div class="col-10">
				<input n:name=description class="w-100 form-control text">
			</div>
		</div>

		<div class="row p-1">
			<div class="col-2 pt-2">
				<label n:name=price>Cena:</label>
			</div>
			<div class="col-10">
				<input n:name=price class="w-100 form-control text">
			</div>
		</div>

		<div class="row p-1">
			<div class="col-2 pt-2">
				<label n:name=url>URL:</label>
			</div>
			<div class="col-10">
				<input n:name=url class="w-100 form-control text">
			</div>
		</div>

		<div class="row p-1">
			<div class="col-2 pt-2">
				<label n:name=categories>Kategorie:</label>
			</div>
			<div class="col-10">
				<select n:name=categories class="w-100 form-select"></select>
			</div>
		</div>

		<div class="row p-1">
			<div class="col-2 pt-2">
				<label n:name=available>Dostupné:</label>
			</div>
			<div class="col-10">
				<input type="checkbox" n:name=available class="form-check-input" style="margin-top: 10px;">
			</div>
		</div>
	</div>


	<div class="card-text">
		<div class="row p-3">
			<div class="col">
				<input n:name=submit class="btn btn-primary">
				<input n:name=submitAndStay class="btn btn-secondary">
			</div>
		</div>
	</div>
</div>

<h4 class="mt-5">Úprava fotky</h4>
<div class="card mt-2">
	<div class="card-header p-3">
		<div class="row p-1">
			<div class="col" align="center">
				{if file_exists("img/products/" . $product->productId . "." . $product->photoExtension)}
				<img class="img-thumbnail" src="../../img/products/{$product->productId}.{$product->photoExtension}">
					{else}
				<img class="img-thumbnail" src="../../img/products/no.png">
					{/if}
			</div>
		</div>
	</div>
	<div class="card-text">
		<div class="row p-3">
			<div class="col">
				<a n:href="editPhoto productId => $product->productId" class="btn btn-primary">Upravit fotku</a>
			</div>
		</div>
	</div>
</div>
{/form}
