<h3 n:block="title">Permissions</h3>
{if !empty($permissions)}
	<table class="table table-hover mt-4">
		<thead>
			<tr>
				<th scope="col">resource</th>
				<th scope="col">action</th>
				<th scope="col">type</th>
				<th scope="col">akce</th>
			</tr>
		</thead>
		<tbody>
			{foreach $permissions as $permission}
			<tr>
				<td>{$permission->resourceId}</td>
				<td>{$permission->action}</td>
				<td>{$permission->type}</td>
				<td class="text-nowrap">
					<a href="{link edit id=>$permission->permissionId}" class="btn btn-sm btn-outline-primary">upravit</a>
				</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
{else}
	<p class="text-muted">Nebyly nalezeny žádné resources</p>
{/if}



