{if !empty($permissions)}

<div class="row">
	<div class="col-1"></div>
	<div class="col-10">
		<ul class="nav nav-tabs justify-content-center">
			<li class="nav-item">
				<a n:class="$selectedRole === null ? 'nav-link active', nav-link" aria-current="page"
					href="{link selectRoles roleId => null}">
					Vše
				</a>
			</li>
			{foreach $roles as $role}
			<li class="nav-item">
				<a n:class="$selectedRole === $role->roleId ? 'nav-link active', nav-link" aria-current="page"
					href="{link selectRoles roleId => $role->roleId }">
					{$role->roleId}
				</a>
			</li>
			{/foreach}
		</ul>
	</div>
	<div class="col-1">
		<a href="{link add selectedRole=>$selectedRole}" class="btn btn-success float-end"><i class="fa fa-plus" aria-hidden="true"></i></a>
	</div>
</div>

<table class="table table-striped table-hover">
	<thead class="table-dark">
		<tr>
			<th scope="col"></th>
			<th scope="col">role</th>
			<th scope="col">resource</th>
			<th scope="col">action</th>
			<th scope="col">type</th>
			<th scope="col" style="text-align: right; margin-right: 15px;">akce</th>
		</tr>
	</thead>
	<tbody>
		{foreach $permissions as $permission}
		<tr>
			<td>{$permission->permissionId}</td>
			<td>
				{$permission->roleId}
			</td>
			<td>
				<a href="{link editResource resourceId=>$permission->resourceId, selectedRole=>$selectedRole}">
					{$permission->resourceId}
				</a>
			</td>
			<td>{$permission->action}</td>
			<td>{$permission->type}</td>
			<td class="text-nowrap" style="text-align: right;">
				<a href="{link edit permissionId=>$permission->permissionId}" class="btn btn-sm btn-outline-primary"><i class="fa fa-pencil" aria-hidden="true"></i></a>
				<a onclick="return confirm('Opravdu chceš smazat?');" href="{link delete permissionId=>$permission->permissionId, selectedRole=>$selectedRole}" class="btn btn-sm btn-outline-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>

<div class="pagination">
	{if !$paginator->isFirst()}
		<a n:href="changeWithRole, 1, $selectedRole">První</a>
		&nbsp;|&nbsp;
		<a n:href="changeWithRole, $paginator->page-1, $selectedRole">Předchozí</a>
		&nbsp;|&nbsp;
	{/if}

	Stránka {$paginator->getPage()} z {$paginator->getPageCount()}

	{if !$paginator->isLast()}
		&nbsp;|&nbsp;
		<a n:href="changeWithRole, $paginator->getPage() + 1, $selectedRole">Další</a>
		&nbsp;|&nbsp;
		<a n:href="changeWithRole, $paginator->getPageCount(), $selectedRole">Poslední</a>
	{/if}
</div>

{else}
<p class="text-muted">Nebyly nalezeny žádné permissions</p>
{/if}



