{if !empty($products)}

<table class="table table-striped table-hover">
	<thead class="table-dark">
		<tr>
			<th scope="col">kategorie</th>
			<th scope="col">název</th>
			<th scope="col">url</th>
			<th scope="col">popis</th>
			<th scope="col">cena</th>
			<th scope="col">dosupné</th>
			<th scope="col" style="text-align: right; padding-right: 15px">akce</th>
		</tr>
	</thead>
	<tbody>
		{foreach $products as $product}
		<tr>
			<td>{$product->category->title}</td>
			<td>{$product->title}</td>
			<td>{$product->url}</td>
			<td>{$product->description}</td>
			<td>{$product->price}</td>
			<td>{$product->available}</td>
			<td class="text-nowrap" style="text-align: right;">
				<a href="{link edit productId=>$product->productId}" class="btn btn-sm btn-outline-primary"><i class="fa fa-pencil" aria-hidden="true"></i></a>
				<a onclick="return confirm('Opravdu chceš smazat?');" href="{link delete productId=>$product->productId}" class="btn btn-sm btn-outline-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>
{else}
<p class="text-muted">Nebyly nalezeny žádné produkty</p>
{/if}
