{form form}
<div class="card">
	<div class="card-header p-3">

		<div class="row p-1 form-group">
			<div class="col-2 pt-2">
				<label n:name=resourceId>Resource: </label>
			</div>
			<div class="col-10">
				<input n:name=resourceId class="w-100 text"></select>
			</div>
		</div>

	</div>
	<div class="card-text">
		<div class="row p-3">
			<div class="col">
				<input n:name=submit class="btn btn-primary">
				<input n:name=submitAndStay class="btn btn-secondary">
			</div>
		</div>
	</div>
</div>
{/form}

