{if !empty($resources)}

<table class="table table-striped table-hover">
	<thead class="table-dark">
		<tr>
			<th scope="col">resource ID</th>
			<th scope="col">akce</th>
		</tr>
	</thead>
	<tbody>
		{foreach $resources as $resource}
		<tr>
			<td> {$resource->resourceId}</td>
			<td class="text-nowrap">
				<a href="{link edit resourceId=>$resource->resourceId}" class="btn btn-sm btn-outline-primary"><i class="fa fa-pencil" aria-hidden="true"></i></a>
				<a onclick="return confirm('Opravdu chceš smazat?');" href="{link delete resourceId => $resource->resourceId}" class="btn btn-sm btn-outline-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>
{else}
<p class="text-muted">Nebyly nalezeny žádné resources</p>
{/if}


