{form form}

<div class="card">
	<div class="card-header p-3">
		<div class="row p-1">
			<div class="col-2 pt-2">
				<label n:name=username>Celé jméno:</label>
			</div>
			<div class="col-10">
				<input n:name=username class="w-100 form-control text" autofocus>
			</div>
		</div>
		<div class="row p-1 form-group">
			<div class="col-2 pt-2">
				<label n:name=email>Email: </label>
			</div>
			<div class="col-10">
				<input n:name=email class="w-100 form-control text">
			</div>
		</div>
		<div class="row p-1 form-group">
			<div class="col-2 pt-2">
				<label n:name=role>Role: </label>
			</div>
			<div class="col-10">
				<select n:name=role  class="form-select"> </select>
			</div>
		</div>
	</div>
	<div class="card-text">
		<div class="row p-3">
			<div class="col">
				<input n:name=submit class="btn btn-primary">
				<input n:name=submitAndStay class="btn btn-secondary">
			</div>
		</div>
	</div>
</div>
{/form}

