{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<title>{ifset title}{include title|striptags} - {/ifset}E-shop Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<link rel="icon" href="{$basePath}/img/favicon/favicon.ico" sizes="any" />
	<link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/img/favicon/favicon-180x180.png" />
	<link rel="icon" href="{$basePath}/img/favicon/favicon.svg" type="image/svg+xml" />
	<link rel="manifest" href="{plink Homepage:manifest}" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	{block head}{/block}
</head>
<body>
	<div class="container-fluid vh-100">
		<div class="row h-100">
			<div class="col-2 p-0">
				{control sidebar}
			</div>

			<div class="col-10">
				<div class="row" style="height: 55px;">
					<div n:foreach="$flashes as $flash" class="flash alert alert-{$flash->type=='error'?'danger':$flash->type} alert-dismissible" role="alert">
						{$flash->message}
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					</div>
				</div>

				<div class="row p-4">
					<main role="main">
						{include content}
					</main>
				</div>
			</div>
		</div>
	</div>

	{block scripts}
		<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	{/block}
</body>
</html>

