<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark h-100">
	<a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
		<i class="fa-thin fa-coin"></i>
		<span class="fs-4">E-shop Admin</span>
	</a>
	<hr>
	<ul class="nav nav-pills flex-column mb-auto">
	{foreach $sidebar as $name => $item}
		<li>
			<a n:class="$presenter->isLinkCurrent($item['presenter']) ? active, nav-link, text-white" href="{plink $item['link']}">
				<i class="{$item['icon']}" style="margin-right: 15px;"></i>
				{$name}
			</a>
		</li>
	{/foreach}
	</ul>
	<hr>
	<div class="dropdown">
		<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
			<img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
			<strong>{$user->identity->name}</strong>
		</a>
		<ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
			{*
			<li><a class="dropdown-item" href="#">New project...</a></li>
			<li><a class="dropdown-item" href="#">Settings</a></li>
			<li><a class="dropdown-item" href="#">Profile</a></li>
			<li><hr class="dropdown-divider"></li>
			*}
			<a class="dropdown-item" href="{plink :Front:User:logout}">Odhlásit se</a>
		</ul>
	</div>
</div>
