{block content}
<h1 n:block="title">Správa přéstupů</h1>
{if !empty($roles)}
	<table class="table table-hover mt-4">
		<thead>
			<tr>
				<th scope="col">Role</th>
				<th scope="col" class="col-xl-1 col-md-2">Akce</th>
			</tr>
		</thead>
		<tbody>
			{foreach $roles as $role}
			<tr>
				<td>{$role->roleId}</td>
				<td class="text-nowrap">
					<a href="{link permissions roleId=>$role->roleId}" class="btn btn-sm btn-outline-primary">upravit</a>
				</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
{else}
	<p class="text-muted">Nebyly nalezeny žádné role</p>
{/if}

