{block content}

<div style="width: 75%; margin-left: auto; margin-right: auto;">
	<div class="container">
		<div class="row">
			<h1 n:block="title" class="pb-4">Úprava Permissions</h1>
		</div>
		<div class="row mb-3">
			<div class="col-10">
				{if isset($roleId)}
					<p class="text-muted">editting permission: <strong>{$roleId}</strong></p>
				{else}
					<p class="text-muted">creating new permission</p>
				{/if}
			</div>
			<div class="col-2">
				<a n:href="Permissions:permissions roleId => $roleId" class="btn btn-warning float-end">Zpět</a>
			</div>
		</div>

		{control permissionEditForm}
	</div>
</div>

