{block content}

<div style="width: 75%; margin-left: auto; margin-right: auto;">
	<div class="container">
		<div class="row">
			<h1 n:block="title" class="pb-4">Permisison</h1>
		</div>
		<div class="row mb-3">
			<div class="col-9">
				<p class="text-muted">Upravuješ roli: <strong>{$roleId}</strong></p>
			</div>
			<div class="col-3">
				<a n:href="Role:default" class="btn btn-warning float-end">Zpět</a>
				<a href="{link Permissions:edit roleId => $roleId}" class="btn btn-success float-end" style="margin-right: 15px;">+</a>
			</div>
		</div>
		{control permissionGrid}
	</div>
</div>

