{block content}

<div style="width: 75%; margin-left: auto; margin-right: auto;">
	<div class="container">
		<div class="row">
			<h1 n:block="title" class="pb-4">Permisison</h1>
		</div>
		<div class="row mb-3">
			<div class="col-10">
				<p class="text-muted">Upravuješ roli: <strong>{$roleId}</strong></p>
			</div>
			<div class="col-2">
				<a n:href="Permissions:default" class="btn btn-warning float-end">Zpět</a>
			</div>
		</div>

		{control permissionGrid}

		<div class="my-4">
			<a href="{link edit id => 1}" class="btn btn-primary">přidat</a>
		</div>
	</div>
</div>

