{varType App\Model\Entities\Product[] $products}
{block content}

    <h1 n:block="title">Správa produktů</h1>
    {if !empty($products)}
        <table class="table table-hover mt-4">
            <thead>
                <tr class="row">
                    <th scope="col" class="col-md-4">Název produktu</th>
                    <th scope="col" class="col-md-4">Akce</th>
                    <th scope="col" class="col-md-4">Obrázek</th>
                </tr>
            </thead>
            <tbody>
                {foreach $products as $product}
                    <tr class="row">
                        <td class="col-md-4">{$product->title}</td>
                        <td class="col-md-4">
                            <a href="{link edit id=>$product->productId}" class="btn btn-sm btn-outline-primary">upravit</a>
                        </td>
                        <td class="col-md-4">
                            <img style="width:200px;"" src="__DIR__.'/../../../www/img/products/{$product->productId}.{$product->photoExtension}">
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

    {else}
        <p class="text-muted">Nebyly nalezeny žádné produkty</p>
    {/if}

    <div class="my-4">
        <a href="{link add}" class="btn btn-primary">nový produkt</a>
    </div>