{if !empty($categories)}

<table class="table table-striped table-hover">
	<thead class="table-dark">
		<tr>
			<th scope="col">id</th>
			<th scope="col">title</th>
			<th scope="col">description</th>
			<th scope="col" style="text-align: right; padding-right: 15px">akce</th>
		</tr>
	</thead>
	<tbody>
		{foreach $categories as $category}
		<tr>
			<td>{$category->categoryId}</td>
			<td>{$category->title}</td>
			<td>{$category->description}</td>
			<td class="text-nowrap" style="text-align: right;">
				<a href="{link edit categoryId=>$category->categoryId}" class="btn btn-sm btn-outline-primary"><i class="fa fa-pencil" aria-hidden="true"></i></a>
				<a onclick="return confirm('Opravdu chceš smazat?');" href="{link delete categoryId=>$category->categoryId}" class="btn btn-sm btn-outline-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>
{else}
<p class="text-muted">Nebyly nalezeny žádné kategorie</p>
{/if}

